# breeze

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/soabridge/breeze/: Hive.java
src/main/java/com/soabridge/breeze/messaging/: Message.java
src/main/java/com/soabridge/breeze/processor/: ProcessingException.java  Processor.java  ProcessorChainWorker.java  ProcessorException.java  ProcessorHandler.java
src/main/java/org/soabridge/breeze/: Hive.java
src/main/java/org/soabridge/breeze/comm/: Endpoint.java  EndpointWorker.java
src/main/java/org/soabridge/breeze/config/: Configuration.java  DefaultConfigurator.java  FileConfiguration.java
src/main/java/org/soabridge/breeze/connector/: Connector.java  ConnectorWorker.java
src/main/java/org/soabridge/breeze/messaging/: ActionPipelineConfiguration.java  Body.java  Data.java  DefaultActionPipelineConfiguration.java  Header.java  Message.java  MessagePhase.java  MetaData.java  Property.java  Session.java
src/main/java/org/soabridge/breeze/processor/: ProcessingException.java  Processor.java  ProcessorChainWorker.java  ProcessorException.java  ProcessorHandler.java
src/main/java/org/soabridge/breeze/registry/: DefaultToken.java  RegistrationException.java  Token.java  TokenFactory.java
src/test/java/com/soabridge/breeze/processor/test/: FailureProcessor.java  ProcessorHandlerTest.java  SuccessProcessor.java
src/test/java/org/soabridge/breeze/comm/test/: EndpointTest.java  SampleEndpoint.java
src/test/java/org/soabridge/breeze/config/test/: DefaultConfiguratorTest.java  Post1.java  Post2.java  Pre1.java  Pre2.java  breeze.config
src/test/java/org/soabridge/breeze/processor/test/: FailureProcessor.java  ProcessorHandlerTest.java  SuccessProcessor.java
src/test/java/org/soabridge/breeze/registry/test/: ClonedEndpointToken.java  SampleEndpoint.java  TokenTest.java
src/test/java/org/soabridge/breeze/test/: HiveTest.java  TestEndpoint.java
